MONGO_URI=mongodb+srv://tractorAdmin:Viswaac2006@tractor-cluster.xucplys.mongodb.net/tractorDB
PORT=5000
HOST=0.0.0.0
NODE_ENV=production
EMAIL_USER=hillsmart2026@gmail.com
EMAIL_PASSWORD=dzen nzfj mits ubcf
OPENROUTER_API_KEY=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
